# wechat-api

./: .gitignore  Dockerfile  README.md  build.gradle  container.config.json  init.gradle  settings.gradle
we-api/: build.gradle
we-api/src/main/docker/: Dockerfile
we-api/src/main/java/com/we/api/: Application.java
we-api/src/main/java/com/we/api/conf/: TomcatConfiguration.java
we-api/src/main/java/com/we/api/service/: TestService.java
we-api/src/main/java/com/we/api/websocket/server/: ObjectMessageEncoder.java  WebScoketHelper.java  WebSocketConfig.java  WebSocketServer.java
we-api/src/main/resources/: application.properties  websocket.html
we-api/src/main/resources/uuxia.top/: uuxia.top.csr  uuxia.top.pem
we-api/src/main/resources/uuxia.top/Apache/: 2_uuxia.top.crt  3_uuxia.top.key
we-api/src/main/resources/uuxia.top/IIS/: uuxia.top.pfx
we-api/src/main/resources/uuxia.top/Tomcat/: uuxia.top.jks
we-api/src/main/resources/web/: index.html
we-api/src/main/resources/web/css/: style.css
we-api/src/main/resources/web/js/: FileSaver.js  websocket.js
ws-test/: build.gradle
ws-test/src/main/java/com/ws/test/: Main.java  WeWebSocketClient.java
