apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.we'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    compile 'org.springframework.boot:spring-boot-starter-parent:2.2.0.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE'
    compile 'com.google.code.gson:gson:2.8.7'

    compile 'org.java-websocket:Java-WebSocket:1.3.0'
}

test {
    useJUnitPlatform()
}