apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
}

test {
    useJUnitPlatform()
}