server.port=8086
#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=123456
server.ssl.key-store=we-api/src/main/resources/uuxia.top/IIS/uuxia.top.pfx
server.ssl.key-store-type=PKCS12
